{
  "name": "wrapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite --debug --force",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-editor-workers": "^0.43.0",
    "monaco-editor-wrapper": "^3.0.1",
    "vscode-uri": "~3.0.7",
    "vscode-languageclient": "~8.1.0",
    "vscode-languageserver": "~8.1.0"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "ts-node": "~10.9.1",
    "@types/node": "~18.17.5",
    "@types/shelljs": "~0.8.12",
    "@types/vscode": "~1.81.0",
    "@typescript-eslint/eslint-plugin": "~6.6.0",
    "@typescript-eslint/parser": "~6.6.0",
    "@vitest/browser": "~0.34.3",
    "editorconfig": "~2.0.0",
    "eslint": "~8.48.0",
    "path-browserify": "~1.0.1",
    "shelljs": "~0.8.5",
    "shx": "~0.3.4",
    "tslib": "~2.6.2",
    "typescript": "~5.1.6",
    "vite-node": "~0.34.3",
    "vitest": "~0.34.3",
    "webdriverio": "~8.16.4"
  }

}
